##functions list
## 至少匹配一次对象
fn matchOnce(map) {
    list=map.objs;
    expres=map.expres;
    ret=false;

   for obj in list {
    if(eval(expres)){
     ret=true;
     break;
      }
     }
     return ret;
}

fn convertParam(map){
let paramMap=map.paramMap;
let  list=seq.list();
let activityList=map.activityList;

println("paramMap:"+paramMap);
println("activityList:"+activityList);

map(activityList,lambda(activity) -> {
    for x in activity {seq.add(paramMap.extInfo,x)}
    seq.add(list,paramMap);
}
end
);
}

fn main(funName, paramMap){
##还原为函数解析
  f=eval(funName);
  return f(paramMap);
}

return main(fun,paramMap);

